let tabela = document.getElementsByTagName("tabela");

for(let i=0;i<tabela.length;i++){

    let tab = tabela[i];
    let linhas = tab.getAttribute("linha");
    let colunas = tab.getAttribute("coluna");

    let novaTabela = document.createElement("table");

    let expandAttr = tab.getElementsByTagName("expand");

    let matriz=[];

    for(let w=0; w<expandAttr.length;w++){
        matriz.push([
            expandAttr[w].getAttribute("linha"),
            expandAttr[w].getAttribute("coluna"),
            expandAttr[w].getAttribute("tamanho"),
            expandAttr[w].getAttribute("tipo")
        ]);
    }

    let bordaAttr = tab.getAttribute("borda");
    let vetBorda = bordaAttr.split(" ");

    novaTabela.style.setProperty('--cor-borda', vetBorda[2]);
    novaTabela.style.setProperty('--tipo-borda', vetBorda[1]);
    novaTabela.style.setProperty('--tamanho-borda', vetBorda[0]);

    let ocupado = {}; 

    for(let x=0;x<linhas;x++){

        let tr=document.createElement("tr");

        for(let y=0;y<colunas;y++){

            if(ocupado[x+"-"+y]) continue;

            let td=document.createElement("td");

            let span=1;
            let tipo="";

            for(let k =0; k<matriz.length;k++){
                if(matriz[k][0] == x && matriz[k][1]==y){
                    span=matriz[k][2];
                    tipo=matriz[k][3];
                    break;
                }
            }

            if(span>1){

                if(tipo=="coluna"){
                    td.setAttribute("colspan",span);
                    y += span-1;
                }

                if(tipo=="linha"){
                    td.setAttribute("rowspan",span);

                    for(let r=1;r<span;r++){
                        ocupado[(x+r)+"-"+y] = true;
                    }
                }

            }

            tr.appendChild(td);

        }

        novaTabela.appendChild(tr);
    }

    tab.appendChild(novaTabela);

}
